<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Space Shooter</title>
</head>

<body>
    <main>
        <img src="/assets/images/iconeSpaceShooter.png" alt="Icone du jeu">
        <h1>Bienvenue dans le jeu !</h1>
        <h3>Choisissez une action : </h3>
        <div class="button-container">
            <button>Niveau 1</button>
            <button>Niveau 2</button>
            <button>Niveau 3</button>
            <a href="scores.html"><button>Meilleurs scores</button></a>
        </div>
        <canvas id="gameCanvas"></canvas>
        <div id="gameInfos">
            <p>Score : <span id="score"></span></p>
            <p>Life : <span id="life"></span></p>
            <p>Level : <span id="level"></span></p>
        </div>
    </main>
    <script type="module" src="js/script.js"></script>
</body>

</html>